import random
validmove = False
validmovex = False
row1 = ["x", " ", " "]
row2 = [" ", " ", " "]
row3 = [" ", " ", " "]
def gridraw(row1, row2, row3):
    print(f"""{row1[0]} | {row1[1]} | {row1[2]}
---------
{row2[0]} | {row2[1]} | {row2[2]}
---------
{row3[0]} | {row3[1]} | {row3[2]}""")


def wincheck(row1, row2, row3, winu, wino):
    if row1[0] == "x" and row1[1] == "x" and row1[2] == "x":
        winu = True
    elif row2[0] == "x" and row2[1] == "x" and row2[2] == "x":
        winu = True
    elif row3[0] == "x" and row3[1] == "x" and row3[2] == "x":
        winu = True
    elif row1[0] == "x" and row2[0] == "x" and row3[0] == "x":
        winu = True
    elif row1[1] == "x" and row2[1] == "x" and row3[1] == "x":
        winu = True
    elif row1[2] == "x" and row2[2] == "x" and row3[2] == "x":
        winu = True
    elif row1[0] == "x" and row2[1] == "x" and row3[2] == "x":
        winu = True
    elif row1[2] == "x" and row2[1] == "x" and row3[0] == "x":
        winu = True
    else:
        winu = False

    if row1[0] == "o" and row1[1] == "o" and row1[2] == "o":
        wino = True
    elif row2[0] == "o" and row2[1] == "o" and row2[2] == "o":
        wino = True
    elif row3[0] == "o" and row3[1] == "o" and row3[2] == "o":
        wino = True
    elif row1[0] == "o" and row2[0] == "o" and row3[0] == "o":
        wino = True
    elif row1[1] == "o" and row2[1] == "o" and row3[1] == "o":
        wino = True
    elif row1[2] == "o" and row2[2] == "o" and row3[2] == "o":
        wino = True
    elif row1[0] == "o" and row2[1] == "o" and row3[2] == "o":
        wino = True
    elif row1[2] == "o" and row2[1] == "o" and row3[0] == "o":
        wino = True
    else:
        wino = False

    return(winu, wino)

winu = False
wino = False

winu, wino = wincheck(row1, row2, row3, winu, wino)
print(winu, wino)


pstart = input("Woud you like to start? (press y for start or anything else to not start): ").strip().lower()
while winu == False and wino == False:
    if pstart == "y" or pstart == "start" or pstart == "yes":
        print("Here is the current grid: ")
        gridraw(row1, row2, row3)
        while validmove == False:
            try:
                urow = int(input("which row do you want to play? (between 1 and 3) "))
                if urow < 3 or urow > 1:
                    
                    validmove = True
                    #remove this line later
                    print("A")
                else:
                    print("invalid input, please enter a number between 1 and 3")
            except ValueError:
                print("invalid input, please enter a number")

        while True:
            #Bug here, loop fails to break i think
            try:
                ucol = int(input("which column do you want to play? (between 1 and 3) "))
                ucol -= 1
                if urow == 1:
                    if row1[ucol] == "o" or row1[ucol] == "x":
                        print("Invalid move, there is already a peice there")
                elif urow == 2:
                    if row2[ucol] == "o" or row1[ucol] == "x":
                        print("Invalid move, there is already a peice there")
                elif urow == 3:
                    if row3[ucol] == "o" or row1[ucol] == "x":
                        print("Invalid move, there is already a peice there")
                elif ucol < 2 or ucol > 0:
                    print("A")
                    break
                else:
                    print("invalid input, please enter a number between 1 and 3")
            except ValueError:
                print("invalid input, please enter a number")
        #grid update
        print(urow, ucol)
        if urow == 1:
            print(row1[ucol])
